JWT_SECRET= somethingsecret
MONGODB_URI_LOCAL = mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://mern-amazona:YJW7PvTFmOuLLu6E@cluster0.sanvi6c.mongodb.net/mern-amazona-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Acaes_YgSnIWlPwqmXzJmob_8QwsjSxXdkgb6tYp0qGxP38CNCtHz5IosLYItrp9FHJ2hWxrT3S5K4q5
mongodb+srv://erorcod:12345@cluster0.yfcnslj.mongodb.net/amazona?retryWrites=true&w=majority